# DATABASE
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="admin"
DB_NAME="authentication-nest-mysql-typeorm"
# JWT
JWT_SECRET="jwtsecret"
FRONTEND_URL="http://localhost:3001"
BACKEND_URL = "http://localhost:3000"